# Rougamo

./: README.md  pom.xml
Hack/: pom.xml
Hack/src/main/java/com.rougamo/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  Main.java  TestClass.java  test.jsp
Hack/src/main/java/pork/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  Main.java  TestClass.java
Jcert/: pom.xml
Jcert/src/main/java/com/rougamo/jcert/: Application.java  Lock.java
Jcert/src/main/java/org/pork/jcert/: Application.java  Lock.java
NameCheckProcessor/: pom.xml
NameCheckProcessor/src/com/rougamo/: NameChecker.java
NameCheckProcessor/src/main/java/com/rougamo/: BADLY_NAMED_CODE.java  NameCheckProcessor.java
NameCheckProcessor/src/main/java/org/pork/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
Rest/: pom.xml
Rest/src/main/java/com/rougamo/rest/: Application.java  AsyncApplication.java  AsyncHttpClientUtils.java  HttpClientUtils.java
demo/: pom.xml
demo/src/main/java/com.rougamo/: DisplacementTest.java  RetryDemo.java
demo/src/main/java/pork/: DisplacementTest.java  RetryDemo.java
examples/: pom.xml
examples/src/main/java/org/pork/examples/: HelloWorldExample.java
examples/src/main/webapp/: index.html
examples/src/main/webapp/WEB-INF/: web.xml
java-agent/: pom.xml
java-agent/src/main/java/org.examples/: Agent.java  DemoApp.java  Main.java
jvm/: pom.xml
jvm/src/main/java/com/rougamo/: FileTest.java  InstructTest.java  LocalVarGc.java  Memory.java  MethodHandleTest.java  TestClass.java  ThreadDemo.java
jvm/src/main/java/com/rougamo/cp/: ConditionCompile.java  GenericType.java  GenericTypes.java  JitCompile.java  SynSugar.java
jvm/src/main/java/com/rougamo/gc/: AllocatePromotion.java  FinalizeEscapeGC.java  ReferenceCountingGC.java
jvm/src/main/java/com/rougamo/load/: ClassLoaderTest.java  DeadLoopClass.java  DeadLoopClassMain.java  DynamicDispatch.java  NotInitialization.java  StaticDispatch.java  StaticResolution.java  SubClass.java  SuperClass.java
jvm/src/main/java/com/rougamo/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOMIntern.java
jvm/src/main/java/com/rougamo/proxy/: DynamicProxyTest.java
jvm/src/main/java/org/pork/: FileTest.java  InstructTest.java  InvokeTest.java  LocalVarGc.java  LockDemo.java  Memory.java  MethodHandleTest.java  SwapTest.java  TestClass.java  ThreadDemo.java
jvm/src/main/java/org/pork/cp/: ConditionCompile.java  GenericType.java  GenericTypes.java  JitCompile.java  SynSugar.java
kafka/: pom.xml
kafka/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com.rougamo.mybatis/: Application.java
mybatis/src/main/java/com.rougamo.mybatis/controller/: TestController.java
mybatis/src/main/java/com.rougamo.mybatis/mapper/: StudentMapper.java  TeacherMappber.java
mybatis/src/main/java/com.rougamo.mybatis/pojo/: Student.java  Teacher.java
mybatis/src/main/resources/: application.properties
netty/: pom.xml
netty/src/main/java/discard/: DiscardServer.java  DiscardServerHandler.java
oom/: pom.xml
oom/src/main/java/com/rougamo/: ClassLoaderTest.java  DeadLoopClass.java  DynamicProxyTest.java  GenericType.java  InvokeTest.java  LocalVarGc.java  LockDemo.java  MethodHandleTest.java  SwapTest.java
rookie/: pom.xml
snmp/: pom.xml
snmp/src/main/java/com/rougamo/snmp/: MultiThreadedTrapReceiver.java  SnmpData.java  SnmpTest.java  SnmpUtilSendTrap.java
snmp/src/main/java/org/pork/snmp/: MultiThreadedTrapReceiver.java  SnmpData.java  SnmpTest.java  SnmpUtilSendTrap.java
(+40 files in other folders)
