spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dashboard
spring.datasource.password=dashboard
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
logging.path=.
logging.level.root=info